<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rl.css">
</head>
<body>

    <div class="main">
        <a href="reg.html"><img src="new.jpg" width="150px"></a>
        <h4>new user</h4>
        <a href="login.html"><img src="new.jpg" width="150px"></a>
        <h4>registred user</h4>
    </div>





</body>

</html>